@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Nunito Sans, sans-serif;
    color: rgb(17, 94, 89);
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="checkbox"]::before {
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next, .swiper-button-prev {
    color: rgb(15, 118, 110);
}

.swiper-button-prev::after, .swiper-button-next::after {
    font-size: 40px;
    font-weight: 700;
}

@layer components {

    .auto-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }

    .page-container {
        @apply w-full max-w-[1440px] flex flex-col items-center gap-10 my-[80px] mx-auto
    }

    .book-card {
        @apply flex max-lg:flex-col lg:items-start max-lg:items-center rounded-md shadow-custom-2 p-6 gap-7
    }

    .book-card-options-box {
        @apply flex-1 flex flex-col items-center border-2 border-teal-800 rounded-md p-4 gap-3 w-full
    }

    .error-message {
        @apply border border-red-500 py-1 px-2 bg-red-100 rounded-md
    }

    .custom-btn-1 {
        @apply rounded-md py-2 px-5 text-lg border border-teal-700 bg-teal-100 whitespace-nowrap duration-200 hover:shadow-lg hover:bg-teal-100 active:shadow-none
    }

    .custom-btn-2 {
        @apply rounded-md py-2 px-5 text-lg border border-teal-700 bg-teal-800 text-teal-100 whitespace-nowrap duration-200 hover:shadow-lg hover:bg-teal-100 hover:text-teal-800 active:shadow-none
    }

    .custom-btn-3 {
        @apply rounded-md py-2 px-10 text-lg border border-teal-700 bg-teal-300 whitespace-nowrap duration-200 hover:shadow-lg hover:bg-teal-200 active:shadow-none
    }

    .pagination-btn-small {
        @apply max-md:py-1 max-md:px-3 max-md:text-base
    }

    .nav-link {
        @apply duration-200 text-lg max-lg:w-full px-3 py-1 max-lg:py-4 hover:lg:bg-teal-100 whitespace-nowrap hover:shadow-custom lg:hover:shadow-md lg:rounded-md max-lg:text-center
    }

    .nav-link-active {
        @apply duration-200 text-lg max-lg:w-full px-3 py-1 max-lg:py-4 bg-teal-100 whitespace-nowrap shadow-custom lg:shadow-md lg:rounded-md max-lg:text-center
    }

    .nav-link-2 {
        @apply duration-200 text-lg px-3 py-1 whitespace-nowrap rounded-md max-lg:w-full max-lg:py-2 hover:lg:bg-teal-100 hover:shadow-custom lg:hover:shadow-md
    }

    .nav-link-active-2 {
        @apply duration-200 text-lg px-3 py-1 whitespace-nowrap rounded-md max-lg:w-full max-lg:py-2 bg-teal-100 shadow-custom lg:shadow-md
    }

    .nav-menu {
        @apply fixed top-[70px] right-0 lg:static flex-1 flex flex-col lg:flex-row gap-1 w-full lg:max-w-[800px] justify-center items-center py-7 lg:py-0 lg:px-7 max-lg:bg-teal-100
    }

    .input {
        @apply w-full border-2 rounded-md border-teal-600 py-2 px-5 text-lg outline-custom-outline focus:shadow-lg focus:outline-offset-2 duration-200;
    }

    .checkbox {
        @apply m-0 w-5 h-5 border-2 border-teal-700 rounded-sm grid place-content-center opacity-50 cursor-pointer before:content-[""] before:w-3 before:h-3 before:origin-center before:duration-150 before:ease-in-out before:bg-teal-700 checked:opacity-100
    }

    .dropdown {
        @apply border-2 rounded-md border-teal-600 bg-teal-50 py-2 px-5 text-lg outline-custom-outline focus:outline-offset-2 duration-200;
    }

    .custom-form {
        @apply border border-teal-900 rounded-md bg-teal-50 w-full max-w-lg py-8 px-8 shadow-xl flex flex-col items-center gap-8;
    }

    .divider-1 {
        @apply absolute bg-teal-600 lg:w-[1px] max-lg:h-[1px] lg:top-0 lg:bottom-0 max-lg:left-5 max-lg:right-5 max-lg:top-20
    }

    .divider-2 {
        @apply h-[1px] w-full bg-teal-800
    }
}